<html>
    <head>
        <title>UOS Draw v1.0</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                const urlParams = new URLSearchParams(window.location.search);
                var pixels = [];
                var apb = '023456789abdeghknopqstuvxyz$+-=?{}'.split('')
                var height = +urlParams.get('h');
                if (height < 1) height = 39;
                var width = +urlParams.get('w');;
                if (width < 1) width = 46;
                var isKeyDown = false;
                var char = '-';
                var canvas = document.getElementById('canvas');
                for (var y = 0; y < height; y++) {
                    var row = document.createElement('DIV')
                    for (var x = 0; x < width; x++) {
                        var pixel = document.createElement('DIV')
                        pixel.innerText = '-';
                        pixels.push(pixel)
                        row.appendChild(pixel)
                        pixel.onmousemove = function(e){
                            if (isKeyDown) e.target.innerText = char;
                        }
                    }
                    canvas.appendChild(row)
                }
                canvas.onmousedown = function(e){ 
                    isKeyDown = true;
                }
                canvas.onmouseleave = canvas.onmouseup = function(e){ 
                    isKeyDown = false;
                }
                var alpha = document.getElementById('alpha')
                for (var i = 0; i < apb.length; i++) {
                    var pixel = document.createElement('DIV')
                        pixel.innerText = apb[i];
                        alpha.appendChild(pixel)
                        pixel.onclick = function(e) {
                            char = e.target.innerText;
                        }
                        pixel.ondblclick = function(e){ 
                            for (var y = 0; y < pixels.length; y++) {
                                pixels[y].innerText = e.target.innerText;
                            }
                        }
                }
                var copy = document.getElementById('copy')
                copy.onclick = function(e){
                    var text = canvas.innerText
                    navigator.clipboard.writeText(text)
                }
            });
        </script>
        <div id=app>        
            <div class=text style="margin-bottom:1em">UOS Draw ______________________________________________ 1.0</div>
            <div id=canvas class=noselect></div>
            <div id=alpha></div>
            <div class=text>
                <p>__________________________________________________________</p>
                <p>Click the character to make it your brush.</p>
                <p>Double click the character to fill the canvas with it.</p>
                <p>Hold LMB and move cursor to draw.</p>
                <p>Click <a id=copy href=#>HERE</a> to copy drawing into clipboard</p>
                <p>[c] Sjaman</p>
            </div>
        </div>
        <style>
            @font-face {
                font-family: 'fallout';
                src: url(font.ttf);
            }
            html, body {
                display: flex;
                align-items: center;
                justify-content: center;
                background:#131313;
                height:100%;
                width:100%;
                overflow:hidden;
            }
            #canvas, #alpha, .text{
                font-family: 'fallout';
                background: #151515;
                color:#151;
                font-size:10px;
            }
            #canvas {        
                /*
                width:410px;
                height:520px;
                */
            }
            #canvas div {
                display:block;
            }
            #canvas div div:hover{
                color:#0f0;
            }
            a {
                color:#080;
                text-decoration: none;;
            }
            #canvas div div{
                display:inline-block;
            }
            .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
            #alpha {
                display:flex;
                flex-wrap:wrap;
                max-width: 100%;
                cursor: pointer;
                width:410px;
                color: #080;
            }
            #alpha div:hover {
                color: #0f0;
            }
            #alpha div {
                display:inline;
                width:2em;
                height:2em;
            }
            .text {
                font-size:8px;
            }
        </style>
    </body>
</html>
